# base.docker

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/: DockerEngine.java  DockerRunConfigurator.java
src/test/java/ru/anr/base/: DockerEngineTest.java
src/test/resources/: Dockerfile  logback-test.xml
