<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anrruf</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>base.docker</artifactId>
    <version>2.6.0-SNAPSHOT</version>

    <name>Base Utils for Docker</name>
    <description>A set of utils for working with Docker images/container from Java projects</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.docker.git</connection>
        <url>https://github.com/anr-ru/base.docker/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.utils</artifactId>
            <version>${base.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.tests</artifactId>
            <version>${base.tests.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <base.utils.version>2.6.0</base.utils.version>
        <base.tests.version>2.6.0</base.tests.version>
        <docker-java.version>3.3.2</docker-java.version>
    </properties>

</project>
